<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script.js"></script>
</head>

<body>
    <form>
        <div>
            <label>Name</label>
            <input name="name" type="text" />
        </div>
        <div>
            <label>Age</label>
            <input name="age" type="number" />
        </div>
        <div>
            <label>Gender</label>

            <input type="radio" name="gender" value="male" /><span>Male</span>

            <input type="radio" name="gender" value="female" /><span>Female</span>

        </div>
        <button type="submit">Add Data</button>
        <!-- <button type="reset">Reset</button> -->
    </form>
    <button class="injectData">Inject Data</button>
</body>

</html>